asgiref             == 3.6.0
backports.zoneinfo  == 0.2.1
beautifulsoup4      == 4.12.2
certifi             == 2023.5.7
charset-normalizer  == 3.1.0
crispy-bootstrap5   == 0.7
Django              == 4.2.1
django-bootstrap5   == 23.1
django-crispy-forms == 2.0
django-rosetta      == 0.9.9
idna                == 3.4
numpy               == 1.24.3
pandas              == 2.0.1
Pillow              == 9.5.0
pip                 == 23.1.2
polib               == 1.2.0
python-dateutil     == 2.8.2
pytz                == 2023.3
requests            == 2.30.0
setuptools          == 49.2.1
six                 == 1.16.0
soupsieve           == 2.4.1
sqlparse            == 0.4.4
tzdata              == 2023.3
urllib3             == 2.0.2

